<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/expressItem">

    <fragment
        android:id="@+id/timetableItem"
        android:name="ru.itmo.travelhelper.screens.main.MainTimetableFragment"
        tools:layout="@layout/fragment_main_timetable" />

    <fragment
        android:id="@+id/expressItem"
        android:name="ru.itmo.travelhelper.screens.main.MainExpressFragment"
        tools:layout="@layout/fragment_main_express" >
    </fragment>

    <fragment
        android:id="@+id/historyItem"
        android:name="ru.itmo.travelhelper.screens.main.MainHistoryFragment"
        tools:layout="@layout/fragment_main_history" />
    <fragment
        android:id="@+id/emptyTravelsItem"
        android:name="ru.itmo.travelhelper.screens.main.MainEmptyTravelsFragment"
        android:label="fragment_main_empty_travels"
        tools:layout="@layout/fragment_main_empty_travels" />

</navigation>