<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.flight.FlightActivity"
    android:background="@color/background">

    <FrameLayout
        android:id="@+id/placeHolderForFragmentsFlightTickets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutflightTicketsButtonBackNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.widget.Button
        android:id="@+id/goToBackFragmentFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Назад"
        android:textSize="15sp"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="15dp"
        android:paddingVertical="17dp"
        android:paddingHorizontal="47dp"
        android:textAllCaps="false"
        android:textColor="@color/flight_tickets_button_back_text"
        android:background="@drawable/share_rounded_back_button_flight_tickets"/>

    <android.widget.Button
        android:id="@+id/goToNextFragmentFlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Далее"
        android:textSize="20sp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:paddingVertical="14dp"
        android:paddingHorizontal="37dp"
        android:background="@drawable/share_rounded_init_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>