<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Что выбираем?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radio_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мероприятия"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Места"
            android:textSize="18sp"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radio_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Еда"
            android:textSize="18sp"
            android:textColor="@color/black" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity=""
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:background="@drawable/outlined_button"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Далее"
            android:background="@drawable/solid_button"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
