<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    android:paddingVertical="32dp"
    tools:context=".screens.hotels.HotelRoomSelectionFragment">

    <TextView
        android:id="@+id/textViewCheckIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Заселение"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHotelName"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/shape_selected_date_inputfield"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:text="Benalla Tourist Park 3"

        android:textColor="#F5EFF7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCheckIn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewRoomCards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/transparent"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="25dp"
        android:scrollbarThumbVertical="@drawable/shape_solid_scroll_thumb"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHotelName"
        app:layout_constraintVertical_bias="1.0">


    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>