<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.flightScreens.FlightDateFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/locationDepartureDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/share_rounded_picker_location_button"
            android:textColor="@color/white"
            android:paddingVertical="8dp"
            android:paddingHorizontal="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TestText"
            />


        <TextView
            android:id="@+id/locationArrivalDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/share_rounded_picker_location_button"
            android:textColor="@color/white"
            android:paddingVertical="8dp"
            android:paddingHorizontal="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationDepartureDataText"

            tools:text="TestText" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>