<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/detailsTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мероприятия"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/detailsDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Различные события/активности, например, концерты, выставки, фестивали."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="space_between"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад"
            android:background="@drawable/outlined_button"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Далее"
            android:background="@drawable/solid_button"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
