<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="@drawable/shape_rounded_flight_tickets_list_container"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/fieldNamePlaceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="*место*"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fieldNearPlaceListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/roboto_medium"
        android:text="*около*"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/fieldPicturePlaceListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldNamePlaceListItem" />

    <TextView
        android:id="@+id/fieldDetailsPlaceListItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/roboto_medium"
        android:text="*детали*"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/fieldPicturePlaceListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldNearPlaceListItem" />


    <ImageView
        android:id="@+id/fieldPicturePlaceListItem"
        android:layout_width="150dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/init_picture_1"/>

    <TextView
        android:id="@+id/textRatingPlaceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="Рейтинг: "
        android:textSize="16sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toStartOf="@id/fieldRatingPlaceListItem"
        app:layout_constraintTop_toBottomOf="@id/fieldPicturePlaceListItem" />
    <TextView
        android:id="@+id/fieldRatingPlaceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="*рейтинг*"
        android:textSize="16sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldPicturePlaceListItem" />



</androidx.constraintlayout.widget.ConstraintLayout>